<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arghajit</title>
        <style>
            body{
                width:100%;
                height:100vh;
                margin-top:25%;
                text-align:center;
                align-items:center;
                justify-content:center;
            }
            @media (max-width: 800px){
                body{
                    width:100%;
                    height:50vh;
                    margin-top:60%;
                    font-size:10px;
                    text-align:center;
                    align-items:center;
                    justify-content:center;
                }
            }
        </style>
    </head>
    <body>
        <h1>Your file has been uploaded.</h1>
        <h2>We will contact you soon.</h2>
    </body>